<!DOCTYPE html>
<html>
<head>
	<title>Journaling Transactions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<h1>Journaling Transactions</h1>
		<p class="lead col-md-10">Now its your turn! Try recording the following transactions in the table below as general journal entries.</p>
	</div>
	<div id="journal-todo" class="container col-md-4 col-md-offset-1">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th class="col-md-1 col-sm-4 col-xs-4">Date</th>
					<th class="col-md-5 col-sm-8 col-xs-8">Transaction</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>November 1</td>
					<td>S. Ball withdrew $1500 cash for personal use.</td>
				</tr>
				<tr>
					<td>November 5</td>
					<td>Paid Salaries of $970.</td>
				</tr>
				<tr>
					<td>November 9</td>
					<td>Purchased new equipment for $1800. Paid $500 deposit with the balance to be paid within 60 days.</td>
				</tr>
				<tr>
					<td>November 14</td>
					<td>Paid $470 to creditors for office supplies that had been purchased on credit in the previous month.</td>
				</tr>
				<tr>
					<td>November 18</td>
					<td>Paid for advertising in the local newspaper, $510.</td>
				</tr>
				<tr>
					<td>November 22</td>
					<td>Received $210 from players to reduce their account balances.</td>
				</tr>
				<tr>
					<td>November 30</td>
					<td>$3000 in court fees was due during the month. Of this, 30% of the fees was collected in cash and 70% will be paid within 60 days.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="user-journal" class="container col-md-6">
		<div class="row col-md-12">
			<div class="col-md-10 col-sm-8 col-xs-8 text-center journal-header">
				<h5>Lemon Squash Courts</h5>	
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 journal-header">
				<h5>Debit</h5>	
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 journal-header">
				<h5>Credit</h5>	
			</div>
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<div class="row col-md-12">
			<input class="col-md-1 col-sm-1 col-xs-2" type="text">
			<textarea rows="1" class="trans-log col-md-8 col-sm-6 col-xs-5" type="text"></textarea>
			<input class="col-md-1 col-sm-1 col-xs-1" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
			<input class="col-md-1 col-sm-2 col-xs-2" type="text">
		</div>
		<button type="button" class="btn btn-default navbar-btn" id="check">Check</button>
	</div>
	<div id="answer-journal" class="container col-md-6">
		<div class="row col-md-12">
			<div class="col-md-9 col-sm-7 col-xs-6 text-center">
				<h4>Lemon Squash Courts</h4>	
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1 col-xs-pull-1">
				<h4>Post Ref.</h4>	
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2">
				<h4>Debit</h4>	
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2">
				<h4>Credit</h4>	
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-1 col-sm-1 col-xs-1">
				<p>Nov.</p>
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1">
				<p>1</p>
			</div>
			<div class="col-md-7 col-sm-5 col-xs-4">
				<p>S. Ball Drawings</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<span>$1500</span>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp; Cash at Bank</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$1500</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<em>S. Ball withdrew $1 500 for personal use.</em>
			</div>
		</div>
		<div class="row col-md-12">
			<br>
		</div>
		<div class="row col-md-12">
			<div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>5</p>
			</div>
			<div class="col-md-7 col-sm-5 col-xs-4">
				<p>Salaries Expense</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>$970</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp;Cash at Bank.</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$970</p>
			</div>
		</div>
		<div class="row col-md-12">
			<br>
		</div>
		<div class="row col-md-12">
			<div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>9</p>
			</div>
			<div class="col-md-7 col-sm-5 col-xs-4">
				<p>Equipment</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>$1800</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp;Cash at Bank.</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$500</p>
			</div>	
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp;Accounts Payable</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$1300</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-4 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<em>Purchased equipment for cash $500 and the balance payable in 60 days.</em>
			</div>
		</div>
		<div class="row col-md-12">
			<br>
		</div>
		<div class="row col-md-12">
			<div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>14</p>
			</div>
			<div class="col-md-7 col-sm-5 col-xs-4">
				<p>Accounts Payable</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>$470</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp;Cash at Bank.</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$470</p>
			</div>	
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<em>Payment to suppliers.</em>
			</div>
		</div>
		<div class="row col-md-12">
			<br>
		</div>
		<div class="row col-md-12">
			<div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>18</p>
			</div>
			<div class="col-md-7 col-sm-5 col-xs-4">
				<p>Advertising Expense</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>$510</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp;Cash at Bank.</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$510</p>
			</div>	
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<em>Payment for newspaper advertisements.</em>
			</div>
		</div>
		<div class="row col-md-12">
			<br>
		</div>
		<div class="row col-md-12">
			<div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>22</p>
			</div>
			<div class="col-md-7 col-sm-5 col-xs-4">
				<p>Cash at Bank.</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>$210</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp;Accounts Receivable</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$210</p>
			</div>	
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<em>Cash receipts from credit customers.</em>
			</div>
		</div>
		<div class="row col-md-12">
			<br>
		</div>
		<div class="row col-md-12">
			<div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>30</p>
			</div>
			<div class="col-md-7 col-sm-5 col-xs-4">
				<p>Cash at Bank.</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<p>$900</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>Accounts Receivable.</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$2100</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<p>&emsp; &emsp;Court Fees Revenue</p>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
				<p>$3000</p>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-7 col-sm-5 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
				<em>Court fees received and receivable.</em>
			</div>
		</div>
	</div>
	<br>
	<div id="repeat" class="container">
		<button type="button" class="btn btn-default navbar-btn">Try again</button>
	</div>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="journalTransactions.js"></script>
</body>
</html>